# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhbmQtZmlsbHktNjEuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_voBxYSUI4sdk6fk4wp2rHXVk0dILimk8QCG85JntTy
MONGODB_URI='mongodb+srv://Alrmrenny:<db_password>@cluster0.nq8mam5.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-8721a131b36d9bafee026da01723f55c53a245f12496752431f7e0c736606492'
INNGEST_EVENT_KEY='oTgKgnM2cCHLnzo8KVdECPmPY_BbVcUclwBwSc00ZBoSZBPdOQMUhUsTWXhVf4kQzPPNGASj7VqsTxwy0Kzjug'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''